<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>

<style>

body {
  background-image: url('a3f.jpg');
}

.btn-group button {
  background-color: #F1F1F1;
  border: 3px gray; 
  color: black; 
  padding: 10px 12px; /* Some padding */
  cursor: pointer; 
  width: 10%; 
  display: block; 
  border-style: solid;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ADC1C1;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 16px;
  border: 5px;
  border-style: double;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.fooldal {
  background-color: #f1f1f1;
  color: black;
  position: relative;
  left: 1700px;
  top: -250px;
  border: 2px solid;
}


</style>
</head>
<body>

<h1><p style="color:white">A3 gerenációk</p></h1>

<div class="btn-group">
  <button onclick="location.href='8L.html'">8L</button>
  <button onclick="location.href='8L_facelift.html'">8L facelift</button>
  <button onclick="location.href='8PA.html'">8P/8PA</button>
  <button onclick="location.href='8PA_facelift.html'">8P/8PA facelift</button>
  <button onclick="location.href='8V.html'">8V</button>
  <button onclick="location.href='8Y.html'">8Y</button>
</div>

<a href="fooldal.html" class="fooldal">&laquo; Főoldal</a>

</body>
</html>