<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<style>

body {
  background-image: url('m4.jpg');
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.dropbtn {
  background-color: #10175B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: 1;
}

.dropdown {
  position: relative; 
  left: 100px; 
  top: 100px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #17AECC;}


</style>
</head>
<body>

<ul>
  <li><a href="fooldal.html">Főoldal</a></li>
  <li><a href="Audi.html">Audi</a></li>
  <li><a class="active"  href="Bmw.html">BMW</a></li>
  <li><a href="#contact">Mazda</a></li>
  <li><a href="auto_kereses.html">Autó keresés</a></li>
  <li style="float:right"><a href="login.html">Kilépés</a></li>
</ul>

<div class="dropdown">
  <button class="dropbtn">Kategóriák</button>
  <div class="dropdown-content">
    <a href="m2.html">M2</a>
    <a href="m4.html">M4</a>
	<a href="m8.html">M8</a>
	<a href="x5.html">X5</a>
	<a href="x7.html">X7</a>
  </div> 
</div>



</body>
</html>