<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

.register {
  background-color: #f1f1f1;
  text-align: center;
}


</style>
</head>
<body>

<h2>Bejelentkezés</h2>

<form action="login.php" method="post">

  <div class="imgcontainer">
    <img src="rs6_reg_pic.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Írja be az email címét" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Írja be a paswordját" name="psw" required>
        
    <button type="submit">Bejelentkezés</button>
   
  </div>

    <div class="container register">
    <p>Nincs méglétrehozott felhasználója? <a href="register.html">Regisztráció</a>.</p>
  </div>
   
</form>

</body>
</html>